# YelpProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbc/yelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbc/yelp/: MainActivity.java
app/src/main/java/com/rbc/yelp/activity/: MainActivity.java
app/src/main/java/com/rbc/yelp/repository/: YelpRepository.java
app/src/main/java/com/rbc/yelp/services/: YelpApi.java  YelpRetrofit.java
app/src/main/java/com/rbc/yelp/services/models/: Business.java  BusinessCategory.java  Category.java  Location.java  SearchResult.java
app/src/main/java/com/rbc/yelp/viewmodel/: SearchResultViewModel.java
app/src/main/res/drawable/: bg_border.xml  bg_image_border.xml
app/src/main/res/layout/: activity_main.xml  row_business.xml  row_category_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbc/yelp/: SearchResultViewModelTest.java  TestUtils.java  YelpTest.java
app/src/test/java/com/rbc/yelp/json/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
