<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border"
    android:orientation="horizontal"
    android:padding="@dimen/dp18">

    <ImageView
        android:paddingTop="@dimen/dp10"
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/tv_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp1"
            android:textSize="@dimen/textsize_16"
            android:text="name"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:visibility="gone"
            android:numStars="5"
            android:padding="@dimen/dp1"
            android:isIndicator="true"
            android:focusable="false"
            android:rating="4"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/tv_business_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="@dimen/dp1"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>